# moises-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ricardomello/moisestest/album/presentation/: AlbumContentTest.kt
app/src/androidTest/java/com/ricardomello/moisestest/home/presentation/: HomeContentTest.kt
app/src/androidTest/java/com/ricardomello/moisestest/song/presentation/: SongContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardomello/moisestest/: MainActivity.kt  MoisesTestApplication.kt
app/src/main/java/com/ricardomello/moisestest/album/data/: AlbumRepositoryImpl.kt
app/src/main/java/com/ricardomello/moisestest/album/data/mapper/: AlbumMapper.kt
app/src/main/java/com/ricardomello/moisestest/album/di/: AlbumModule.kt
app/src/main/java/com/ricardomello/moisestest/album/domain/: FetchAlbumUseCase.kt  GetAlbumUseCase.kt
app/src/main/java/com/ricardomello/moisestest/album/presentation/: AlbumState.kt  AlbumUI.kt  AlbumViewModel.kt
app/src/main/java/com/ricardomello/moisestest/home/data/: ItunesSearchApi.kt  SongRepositoryImpl.kt
app/src/main/java/com/ricardomello/moisestest/home/data/dto/: ItunesSearchResponse.kt  ItunesSearchResult.kt
app/src/main/java/com/ricardomello/moisestest/home/data/mapper/: SongMapper.kt
app/src/main/java/com/ricardomello/moisestest/home/data/remote/: ItunesRemoteDataSource.kt
app/src/main/java/com/ricardomello/moisestest/home/di/: HomeModule.kt
app/src/main/java/com/ricardomello/moisestest/home/domain/: GetRecentlyPlayedUseCase.kt  SearchSongsUseCase.kt
app/src/main/java/com/ricardomello/moisestest/home/presentation/: HomeState.kt  HomeUI.kt  HomeViewModel.kt
app/src/main/java/com/ricardomello/moisestest/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/ricardomello/moisestest/player/: MediaItemFactory.kt  MusicController.kt  MusicControllerImpl.kt  SongPlayer.kt  SongPlayerImpl.kt
app/src/main/java/com/ricardomello/moisestest/player/di/: PlayerModule.kt
app/src/main/java/com/ricardomello/moisestest/player/presentation/: MiniPlayerViewModel.kt
app/src/main/java/com/ricardomello/moisestest/player/service/: MusicPlayerService.kt
app/src/main/java/com/ricardomello/moisestest/shared/data/local/: AppDatabase.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/ricardomello/moisestest/shared/data/remote/: MusicRemoteDataSource.kt  RemoteSong.kt
app/src/main/java/com/ricardomello/moisestest/shared/domain/: Album.kt  AlbumRepository.kt  Song.kt  SongRepository.kt
app/src/main/java/com/ricardomello/moisestest/song/domain/: GetSongUseCase.kt  MarkSongPlayedUseCase.kt
app/src/main/java/com/ricardomello/moisestest/song/presentation/: SongScreen.kt  SongState.kt  SongViewModel.kt
app/src/main/java/com/ricardomello/moisestest/ui/components/: MiniPlayerBar.kt  SongArtwork.kt  SongOptionsBottomSheet.kt
app/src/main/java/com/ricardomello/moisestest/ui/theme/: Color.kt  PlaceholderColors.kt  Theme.kt  Type.kt
app/src/main/java/com/ricardomello/moisestest/util/: TimeUtils.kt
app/src/main/res/drawable/: ic_splash_icon.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ricardomello/moisestest/album/data/: AlbumRepositoryTest.kt
app/src/test/java/com/ricardomello/moisestest/album/data/mapper/: AlbumMapperTest.kt
app/src/test/java/com/ricardomello/moisestest/album/domain/: FetchAlbumUseCaseTest.kt  GetAlbumUseCaseTest.kt
app/src/test/java/com/ricardomello/moisestest/album/presentation/: AlbumViewModelTest.kt
app/src/test/java/com/ricardomello/moisestest/home/data/: SongRepositoryTest.kt
app/src/test/java/com/ricardomello/moisestest/home/data/mapper/: SongMapperTest.kt
app/src/test/java/com/ricardomello/moisestest/home/data/remote/: ItunesRemoteDataSourceTest.kt
app/src/test/java/com/ricardomello/moisestest/home/domain/: GetRecentlyPlayedUseCaseTest.kt  SearchSongsUseCaseTest.kt
app/src/test/java/com/ricardomello/moisestest/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/ricardomello/moisestest/player/: MusicControllerImplTest.kt  SongPlayerImplTest.kt
app/src/test/java/com/ricardomello/moisestest/player/presentation/: MiniPlayerViewModelTest.kt
app/src/test/java/com/ricardomello/moisestest/song/domain/: GetSongUseCaseTest.kt  MarkSongPlayedUseCaseTest.kt
app/src/test/java/com/ricardomello/moisestest/song/presentation/: SongViewModelTest.kt
app/src/test/java/com/ricardomello/moisestest/util/: TimeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
